SharpPropoPlus/Views/JoystickConfig.xaml

<UserControl x:Class="SharpPropoPlus.Views.JoystickConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:JoystickConfigViewModel, d:IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLightStyleKey}"/>
    </UserControl.Resources>
    
    <StackPanel>

        <controls:ControlContainer Title="{Binding VJoyVersion, Mode=OneWay}" TitleStringFormat="vJoy 设备 (v{0})" Description="设定用于处理输出信号的 vJoy 驱动虚拟设备">
            <ComboBox Margin="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      DisplayMemberPath="Name" 
                      MaxDropDownHeight="8" 
                      ItemsSource="{Binding Devices, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedDeviceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:ControlContainer>

    </StackPanel>
</UserControl>
