SharpPropoPlus/Views/LoggingTab.xaml

<UserControl x:Class="SharpPropoPlus.Views.LoggingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPropoPlus.Views"
             xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewModels:LoggingTabViewModel, d:IsDesignTimeCreatable=False}">
    
    <Grid>
        <StackPanel>

            <controls:ControlContainer Title="显示日志窗口" Description="显示调试日志输出窗口">
                <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </controls:ControlContainer>

            <controls:ControlContainer Title="记录音频信号" Description="将输入的音频信号记录到文件中">
                <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </controls:ControlContainer>

            <controls:ControlContainer Title="记录脉冲信号" Description="将脉冲信号记录到文件中">
                <ToggleButton IsChecked="{Binding IsPulseRecordingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" 
                              Height="20" 
                              Style="{StaticResource AnimatedSwitch}"/>
            </controls:ControlContainer>

        </StackPanel>
    </Grid>
</UserControl>
