SharpPropoPlus/Shell.xaml

<controls:CustomWindow 
    x:Class="SharpPropoPlus.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SharpPropoPlus"
    xmlns:views="clr-namespace:SharpPropoPlus.Views"
    xmlns:controls="clr-namespace:SharpPropoPlus.Controls"
    xmlns:viewModels="clr-namespace:SharpPropoPlus.ViewModels"
    ResizeMode="CanMinimize"
    mc:Ignorable="d"
    IsToggleChecked="{Binding IsShellStateChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Style="{StaticResource MainWindow}"
    Title="SharpPropoPlus" 
    Height="600" 
    Width="800"
    InitialPage="{x:Type views:AudioConfig}"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel, d:IsDesignTimeCreatable=False}"
    ToggleButtonCommand="{Binding ShellStateCommand}">

    <!--<controls:CustomWindow.SettingsMenu>
        <ContextMenu>
            <MenuItem Header="Something" />
            <Separator />
            <MenuItem Header="About" />
        </ContextMenu>
    </controls:CustomWindow.SettingsMenu>-->
    
    <controls:CustomWindow.ToolBarItems>
        <controls:ToolBarButton Content="输入设置" Type="{x:Type views:AudioConfig}"/>
        <controls:ToolBarButton Content="解码设置" Type="{x:Type views:TransmitterConfig}"/>
        <controls:ToolBarButton Content="信号过滤" Type="{x:Type views:FilterConfig}"/>
        <controls:ToolBarButton Content="驱动设置" Type="{x:Type views:JoystickConfig}"/>
        <controls:ToolBarButton Content="高级设置" Type="{x:Type views:AdvancedConfig}"/>
    </controls:CustomWindow.ToolBarItems>
    
    <controls:CustomWindow.Footer>
        <views:Overview Grid.Row="1"/>
    </controls:CustomWindow.Footer>
    
</controls:CustomWindow>































